PORT=port nummber
MONGO_URI=mongodb+srv://<username>:<password>@<clustername>/
ACCESS_TOKEN_SECRET=TOKEN SECRET
ACCESS_TOKEN_EXPIRY=1d
REFESH_TOKEN_SECRET=TOKEN SECRET
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=cloudinary cloud name
CLOUDINARY_API_KEY=cloudinary api key
CLOUDINARY_API_SECRET=cloudinary api secret